# YMA-Zualko

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ymazualko/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/give/ymazualko/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ymazualko/: FormActivity.java  MainActivity.java  MapNewActivity.java  MapsActivity.java  SplashScreenActivity.java
app/src/main/java/com/give/ymazualko/: FormActivity.java  MainActivity.java  MapNewActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: add_marker.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  landmark.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_map_new.xml  activity_maps.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: yma_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  yma_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ymazualko/: ExampleUnitTest.java
app/src/test/java/com/give/ymazualko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key-store.jks  key.jks  private_key.pepk
