<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zualko"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/picture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:onClick="imageSelectClick"
        android:src="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hming :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameValue"
            android:layout_toRightOf="@id/nameLabel"/>

        <TextView
            android:layout_below="@id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kum: "
            android:id="@+id/ageLabel"/>
        <TextView
            android:layout_below="@id/nameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ageValue"
            android:layout_toRightOf="@id/ageLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageLabel"
            android:text="Thih ni: "
            android:id="@+id/deathLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageValue"
            android:layout_toRightOf="@id/deathLabel"
            android:id="@+id/deathValue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deathLabel"
            android:text="Vui ni: "
            android:id="@+id/funeralLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deathValue"
            android:layout_toRightOf="@id/funeralLabel"
            android:id="@+id/funeralValue"/>
    </RelativeLayout>
</LinearLayout>